driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sandbox?createDatabaseIfNotExist=true
changeLogFile=src/main/resources/liquibase/changelog/changelog-master.xml
username=root
password=mysql1qazxC
#defaultSchemaName=sandbox