driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/etap
changeLogFile=src/main/resources/liquibase/changelog/etap.changelog-master.xml
username=root
password=mysql1qazxC
#defaultSchemaName=sandbox